<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>A I "&" Me</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="alivio.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans|Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Eczar|Merriweather|Raleway|Ubuntu" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Playfair+Display|Reem+Kufi" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Poppins|Raleway" rel="stylesheet">
	
</head>
<body>
	 <nav id="navigation">
		<ul class="current"> 
			<li><a href="#MyTeam" onclick="setActive(0)"">The Team</a></li>
			<li><a href="#MyAlivio" class="active" onclick="setActive(1)">The Project</a></li>
			<li><a href="index.html"> &#10094; Back</a></li>
		</ul>
	</nav>
	 <div class="triangle" onclick="BackToTop()"></div>
	 <section id="AlivioContent">
        <article class="panel" id="MyAlivio">
        	<div class="tri-down">
        		Alivio
        	</div>

        	<div class="main">
				<ul class="timeLine">
					<li>
						<div class="tmlineDT">Stage 1:<br>Proposal</div>
						<div class="circle"></div>
						<div class="timeBox">
							<h2>Introduction</h2>
							<p style="text-align:justify">The study is focused on the donor management and relief good allocation of OG Cares Foundation which is a part of the Organo Gold Inc. During typhoons and calamities, proper relief good allocation has always been an issue. People in the affected areas are eager to get help in order for them to survive and the foundations and organization are abrupt to answer to these needs given that their resources are handled well. OG Cares Foundation is one of these organizations who try to answer to the needs of the victims as soon as they can.<br>
							Determining the baseline to begin operations especially on the first day is very crucial, establishing the list of affected members, identifying possible field quarters, estimating funds necessary and adjusting to donations, are examples of information the company need in order to maximize their efforts in relief. Managing donor info and information relay to them provide an environment of transparency and trust as to how their generosity is put to use. Moreover, the introduction of this.
							</p>
						</div>
					</li>
					<li>
						<div class="timeBox">
							<h2>Methodology: Customized Agile & Spiral Model</h2>
							<p style="text-align:justify">
								1. Collection and analysis of information<br>
								2. Conceptualization of proposed system<br>
								3. Prototyping<br>
								4. Development of the system<br>
								5. System Testing<br>
								6. Implementation
							</p>
						</div>
					</li>
					<li>
						<div class="timeBox">
							<h2>Project Gantt Chart</h2>
							<p style="text-align:justify">
								<img src="img/gantt1.png">
								<img src="img/gantt2.png">
							</p>
						</div>
					</li>
					<li>
						<div class="tmlineDT">Stage 2:<br>System<br>Prototype</div>
						<div class="circle"></div>
						<div class="timeBox">
							<h2>Business Rules</h2>
							<p style="text-align:justify">One of the most important things to identify in interviews, for setting the auto calculation intelligence of the system.<br>
							1. Stockist Center Selection and Relief Pack Claiming<br>
							2. Reachability Matrix from Incident reports<br>
							3. Arrangement of areas to prioritize (Response Plan-Start Operation)<br>
							4. Resource Allocations Priority Rules<br>
							5. Stockist Centers Arrangement <br>
							6. Trasportation Selection Rule<br>
							7. Unable to deliver goods
							</p>
						</div>
					</li>
					<li>
						<div class="timeBox">
							<h2>Database Design</h2>
							<p style="text-align:justify">
								<img src="img/ERD.png">
							</p>
						</div>
					</li>
					<li>
						<div class="timeBox">
							<h2>System Design and Coding</h2>
							<p style="text-align:justify">
							1. Data Specification & Screen & Report Layout<br>
							2. Programming Languange: PHP<br>
							3. Programming Tools: Notepad++ & Bootsrap<br>
							4. Programming Standard: Naming Conventions
							</p>
						</div>
					</li>
					<li>
						<div class="timeBox">
							<h2>System Development & Prototype</h2>
							<p style="text-align:justify">
								<img src="img/devWebPage.png">
							</p>
						</div>
					</li>
					<li>
						<div class="timeBox">
							<h2>Motivation For Developer</h2>
							<p style="text-align:justify">
								"Aimee kaya mo to ayusin tiwala lang yan.txt"
							</p>
						</div>
					</li>
					

					<li>
						<div class="tmlineDT">Stage 3:<br>Final<br>System</div>
						<div class="circle"></div>
						<div class="timeBox">
							<h2>Implementation Plan</h2>
							<p style="text-align:justify">
							1. <b>Training:</b> Training sessions may be divided into different modules depending on the need of the users. Additional sessions may also be requested as deemed needed. Training shall be done in the actual workplace of the users and a mock scenario shall be created for them to simulate.<br>
							2. <b>System Conversion:</b> For the system conversion, a Direct Cutover method framework should be followed since technically, there is no actual information system currently in place.<br>
							3. <b>Data Conversion:</b> For the system to be fully functional, all they have to input is their member database. This may be done by manually inputting into the system all their member information. All other data needed shall be built up whenever they use the system.<br>
							</p>
						</div>
					</li>
					<li>
						<div class="timeBox">
							<h2>User Testing</h2>
							<p style="text-align:justify">
							Complete system testing is divided into four different stages - module testing, integration testing, system testing, and user acceptance test. The module testing stage shall cover the testing of each individual component of each module. It is ideal that each module functions properly before integration. Once the modules have been integrated, another testing shall be done – integration testing. This done ensure that the functionality of the modules were not affected by the integration performed. The modules should still be working properly. After the integration testing a system testing is then performed where all components of the system, unit, and modules are combined and tested as a whole. Finally, a user acceptance test is performed. This test involves the participation of the actual users of the system. They shall test the system’s usability and functionality. Their evaluation is also critical for the team.
							</p>
						</div>
					</li>
				</ul>
			</div>

        </article>
        <article class="panel" id="MyTeam">
        	<div class="tri-down tridownMove">My Team<br><div class="teamIntro">"Group of Young People Who Love to Make Things Happen"</div></div>

        	<div class="teamBox">
        		<div class="meContact">
        			<div class="mainPic"><img  src="img/MyPic.jpg"></div>
        				<p>Aimee Abalos</p>
        				<p style="color:gray;font-size:1vw">"Lead Engineer/Designer who stays hungry eager to learn and try everything"</p>
        			<div class="socialPic">
        			<a href="https://www.facebook.com/aimee.abalos"><img src="icon/facebook.png"></a>
        			<a href="https://www.instagram.com/aimmemee/"><img src="icon/ins.png"></a>
        			<a href="https://www.linkedin.com/in/aimee-abalos-b72a21b5?authType=NAME_SEARCH&authToken=tN2S&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A411612998%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1470576542699%2Ctas%3Aaimee%20abalos"><img src="icon/linkedIn.png"></a>
        			<a href="https://twitter.com/huangwanshang"><img src="icon/twitter.png"></a>
        			</div>
        		</div>
        		<div class="teamMember">
        			        			
        			<div class="clear"></div>
        			<div class="teamContact">
        				<img style="float:left" src="img/Abby.jpg">
        				<p >
        					Gilynne Abby Pua
        				</p>
        				<p class="pIntro">
        					"A Developer who trust in opportunity comes to all who make great efforts"
        				</p>
        				<div class="socialPicM">
		        			<a href="https://www.facebook.com/gilynne.pua"><img style="width:2vw;" src="icon/facebook.png"></a>
		        			<a href="https://www.instagram.com/abbyabiabeh/"><img style="width:2vw;" src="icon/ins.png"></a>
		        			<a href="https://www.linkedin.com/in/gilynne-abby-pua-bb6621a0?authType=NAME_SEARCH&authToken=1LuO&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A359855994%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1470577037204%2Ctas%3Agilyn"><img style="width:2vw;" src="icon/linkedIn.png"></a>
		        			<a href="https://twitter.com/huangwanshang"><img style="width:2vw;" src="icon/twitter.png"></a>
	        			</div>
        			</div>
        			<div class="clear"></div>
        			<div class="teamContact">
        				<img style="float:left" src="img/Pau.jpg">
        				<p >
        					Paulina Isaac
        				</p>
        				<p class="pIntro">
        					"A Test Analysist/Future Writer who likes to play around words & letters."
        				</p>
        				<div class="socialPicM">
		        			<a href="https://www.facebook.com/paulinaisaacs"><img style="width:2vw;" src="icon/facebook.png"></a>
		        			<a href="https://www.instagram.com/pauuuisaac/"><img style="width:2vw;" src="icon/ins.png"></a>
		        			<a href="https://www.linkedin.com/in/paulina-isaac-1198728b?authType=NAME_SEARCH&authToken=Fvte&locale=en_US&srchid=4116129981470577066859&srchindex=1&srchtotal=3&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A4116129981470577066859%2CVSRPtargetId%3A321639717%2CVSRPcmpt%3Aprimary%2CVSRPnm%3Atrue%2CauthType%3ANAME_SEARCH"><img style="width:2vw;" src="icon/linkedIn.png"></a>
		        			<a href="https://twitter.com/pauuuisaac"><img style="width:2vw;" src="icon/twitter.png"></a>
	        			</div>
        			</div>
        			<div class="teamContact">
        				<img style="float:left" src="img/nalig.jpg">
        				<p>
        					Pananalig Bautista       			
        				</p>
        				<p class="pIntro">
        					"A smart System Designer who holds an opinion to work smart."
        				</p>
        				<div class="socialPicM">
		        			<a href="https://www.facebook.com/mihaelamamenta"><img style="width:2vw;" src="icon/facebook.png"></a>
		        			<a href="https://www.instagram.com/heilymamenta/"><img style="width:2vw;" src="icon/ins.png"></a>
		        			<a href="https://www.linkedin.com/in/mihaelamamenta?authType=NAME_SEARCH&authToken=0t-E&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A135025261%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1470576903055%2Ctas%3Amihaela"><img style="width:2vw;" src="icon/linkedIn.png"></a>
		        			<a href="https://twitter.com/heilycopter"><img style="width:2vw;" src="icon/twitter.png"></a>
	        			</div>
        			</div>
        		</div>
        	</div>
        </article>
        <div class="clear"></div>
        <footer id="footer" style="background:black;color:white;font-size:10%;padding:0.5%;">
        <p>(c) Aimee Abalos
        <br>
    	</footer>
    </section>
</body>
	<script type="text/javascript" src="main.js"></script>
</html>